<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Fire Tournament</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>🔥 Free Fire Tournament 🔥</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="register.html">Register</a>
            <a href="leaderboard.html">Leaderboard</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <h2>Join the Ultimate Free Fire Battle!</h2>
        <p>💰 Entry Fee: ₹50 | 🎁 Weekly Prize: Free Fire Membership | 🏆 Grand Prize: 1000 Diamonds</p>
        <a href="register.html" class="btn">Register Now</a>
    </main>
    <footer>
        <p>© 2025 Free Fire Tournament. All Rights Reserved.</p>
    </footer>
</body>
</html>