<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard - Free Fire Tournament</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>🏆 Tournament Leaderboard 🏆</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="register.html">Register</a>
            <a href="leaderboard.html">Leaderboard</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <h2>Top Players</h2>
        <table border="1" style="width: 50%; margin: auto; text-align: center;">
            <tr>
                <th>Rank</th>
                <th>Player Name</th>
                <th>Kills</th>
            </tr>
            <tr>
                <td>1</td>
                <td>PlayerX</td>
                <td>50</td>
            </tr>
            <tr>
                <td>2</td>
                <td>PlayerY</td>
                <td>45</td>
            </tr>
            <tr>
                <td>3</td>
                <td>PlayerZ</td>
                <td>40</td>
            </tr>
        </table>
    </main>
    <footer>
        <p>© 2025 Free Fire Tournament. All Rights Reserved.</p>
    </footer>
</body>
</html>