<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Free Fire Tournament</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Register for Tournament</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="register.html">Register</a>
            <a href="leaderboard.html">Leaderboard</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <h2>Enter Your Details</h2>
        <form action="submit.php" method="POST">
            <label for="name">Player Name:</label>
            <input type="text" name="name" required><br>
            <label for="uid">Free Fire UID:</label>
            <input type="text" name="uid" required><br>
            <label for="phone">WhatsApp Number:</label>
            <input type="text" name="phone" required><br>
            <button type="submit">Register</button>
        </form>
    </main>
    <footer>
        <p>© 2025 Free Fire Tournament. All Rights Reserved.</p>
    </footer>
</body>
</html>