body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #0e0e0e;
    color: #fff;
    text-align: center;
}
header {
    background: #ff4500;
    padding: 15px;
}
nav a {
    margin: 10px;
    color: white;
    text-decoration: none;
    font-weight: bold;
}
.btn {
    background: #ff4500;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
    border-radius: 5px;
}
footer {
    background: #222;
    padding: 10px;
    margin-top: 20px;
}